<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>

<style type="text/css">
<!--
.style4 {color: #1E1E1E}
-->
</style>
</head>

<body>
<table width="100%" border="1" cellspacing="0" bordercolor="#999999" bgcolor="#999999">
  <tr>
    <td><table width="100%" border="0">
      <tr bgcolor="#999999">
        <td colspan="2" nowrap><span class="style4">$CHANNEL</span></td>
      </tr>
      <tr bgcolor="#CCCCCC">
        <td width="30%" nowrap style="color:#339900";>$USERNAME</td>
        <td width="70%" nowrap>$TIME</td>
      </tr>
      <tr align="left" valign="top" bgcolor="#FFFFFF">
        <td colspan="2">$CONTENT</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
